body
  background-color: #161616

.main-div
  font-family: 'Roboto', sans-serif
  text-align: center
  max-width: 944px
  .title
    padding: 20px 0px 50px 0px
    h1
      color: #fff
      font-size: 60px
  .weather-info
    color: #fff
    font-size: 27px
    opacity: 0.1
    transition: all .25s
    span#unit
      color: #5290c3
      cursor: pointer
  .default, .divToHide
    transition: all .25s
    opacity: 0.1
  .update
    #updateBtn
      outline: none
      background-color: #5290c3
      font-size: 17px
      color: #fff
      margin-bottom: 20px
      transition: all .25s
      &:hover
        background-color: #396588
      &:active
        outline: none
    #locationTextBox
      outline: none
      padding-left: 5px
      font-size: 18px
      text-align: center
      border-radius: 5px
      border: 0px
      height: 30px
      color: #fff
      background-color: rgba(#fff, 0.1)
      transition: all .25s
      &:focus
        background-color: rgba(#fff, 0.2)
